[reloader]
voipdbhost = 
astdbhost = 
dbuser = reloader
dbpass = 
astdb = 
voipdb = 
mqhost = 127.0.0.1
mqvhost = /extensions
mquser = reloader
mqpass = 
extconfpath = /shared/etc/asterisk/extensions.conf

